@prefix rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
@prefix rdfs: http://www.w3.org/2000/01/rdf-schema#
@prefix xsd: http://www.w3.org/2001/XMLSchema#
@prefix m3: http://sensormeasurement.appspot.com/m3#
@prefix naturopathy: http://sensormeasurement.appspot.com/naturopathy#
@prefix nat: http://sensormeasurement.appspot.com/naturopathy-dataset/
@prefix emotion-dataset: http://sensormeasurement.appspot.com/dataset/emotion-dataset/
@prefix health-dataset: http://sensormeasurement.appspot.com/dataset/health-dataset/
@prefix transport: http://sensormeasurement.appspot.com/ont/m3/transport#


################################################################ BODY TEMPERATURE RULES ######################################################################
#Paper: An ontology based system for social networking for health application support [Obaid et al. 2013]
#IF m3:BodyTemperature GREATER_THAN 39 m3:DegreeCelsius THEN CriticallyHighFever
#tested
# completude + correctness OK
[CriticallyHighFever: 
              (?measurement rdf:type m3:BodyTemperature)
              (?measurement m3:hasValue ?v)
              greaterThan(?v,39.0)
              ->
              (?measurement rdf:type health-dataset:CriticallyHighFever)
       
]
       
#Paper: An ontology based system for social networking for health application support [Obaid et al. 2013]
#IF m3:BodyTemperature GREATER_THAN 38 m3:DegreeCelsius AND LOWER_THAN 39 m3:DegreeCelsius THEN HighFever
[HighFever: 
              (?measurement rdf:type m3:BodyTemperature)
              (?measurement m3:hasValue ?v)
              greaterThan(?v,38.0)
              lessThan(?v,39.0)
              ->
              (?measurement rdf:type health-dataset:HighFever)
]